<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

    <!-- รูปด้านบน -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:src="@drawable/post1"
        tools:src="@drawable/post1" />

    <!-- หัวข้อ -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🌟PRODUCTNAJA🌟"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />

    <!-- Layout สำหรับสินค้า -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_margin="5dp"
        >

        <!-- สินค้า 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTint="#15000000"
            android:background="@drawable/grop"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp"

            >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="110dp"
                android:layout_height="114dp"
                android:src="@drawable/ssoomm"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/product_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ชื่อสินค้า 1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="฿500"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_add_to_cart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Add to Cart"
                android:textSize="12sp"
                android:backgroundTint="@drawable/button_color"/>
        </LinearLayout>

        <!-- สินค้า 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTint="#15000000"
            android:background="@drawable/grop"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="110dp"
                android:layout_height="114dp"
                android:src="@drawable/jeaaa"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/product_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ชื่อสินค้า 2"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="฿600"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_add_to_cart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Add to Cart"
                android:textSize="12sp"
                android:backgroundTint="@drawable/button_color"/>
        </LinearLayout>

        <!-- สินค้า 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTint="#15000000"
            android:background="@drawable/grop"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="110dp"
                android:layout_height="114dp"
                android:src="@drawable/somso"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/product_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ชื่อสินค้า 3"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="฿700"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_add_to_cart3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Add to Cart"
                android:textSize="12sp"
                android:backgroundTint="@drawable/button_color"/>
        </LinearLayout>

    </LinearLayout>
    <!-- Layout สำหรับสินค้า2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_margin="5dp">

        <!-- สินค้า4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTint="#15000000"
            android:background="@drawable/grop"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="110dp"
                android:layout_height="114dp"
                android:src="@drawable/ssoomm"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/product_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ชื่อสินค้า 1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_price4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="฿500"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_add_to_cart4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Add to Cart"
                android:textSize="12sp"
                android:backgroundTint="@drawable/button_color"/>
        </LinearLayout>

        <!-- สินค้า 5 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTint="#15000000"
            android:background="@drawable/grop"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="110dp"
                android:layout_height="114dp"
                android:src="@drawable/jeaaa"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/product_name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ชื่อสินค้า 2"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_price5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="฿600"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_add_to_cart5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Add to Cart"
                android:textSize="12sp"
                android:backgroundTint="@drawable/button_color"/>
        </LinearLayout>

        <!-- สินค้า 6 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTint="#15000000"
            android:background="@drawable/grop"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="110dp"
                android:layout_height="114dp"
                android:src="@drawable/somso"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/product_name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ชื่อสินค้า 3"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_price6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="฿700"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_add_to_cart6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Add to Cart"
                android:textSize="12sp"
                android:backgroundTint="@drawable/button_color"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>